<!-- index.wxml -->
<!-- 自定义导航栏，放在页面容器之外 -->
<nav-bar 
    title="nkuwiki"
    showBack="{{false}}"
    showAvatar="{{true}}"
    showNotification="{{true}}"
/>


<view class="container">
  <!-- 自定义搜索框，通过navBarHeight属性来调整位置 -->
  <search-bar
    value="{{searchValue}}"
    placeholder="搜索校园知识"
    focus="{{false}}"
    show-action="{{true}}"
    action-text="搜索"
    bindinput="onSearchInput"
    bindclear="clearSearch"
    bindconfirm="search"
    bindaction="search"
  />

  <category-tab
    tabs="{{tabItems}}"
    categoryId="{{categoryId}}"
    bind:change="onCategoryTabChange"
  />

  <!-- 内容列表 - 使用post-list组件 -->
  <view class="post-list-container">
    <post-list 
      id="postList"
      filter="{{filter}}"
    />
  </view>
  
  <!-- 悬浮发帖按钮 -->
  <floating-button
    type="primary"
    size="large"
    position="bottom-right"
    bindtap="onCreatePost"
  />
  
</view>