<view 
  class="icon-container {{class}} {{shape ? shape : ''}}"
  bindtap="handleTap"
  style="font-size: {{sizeNumber}}px;"
>
  <!-- 使用图片模式 -->
  <block wx:if="{{_useImage}}">
    <image 
      class="icon icon-image {{shape ? shape : ''}}"
      src="{{_imageSrc}}" 
      mode="aspectFit"
      style="width: {{size}}rpx; height: {{size}}rpx; {{color ? 'filter: drop-shadow(0 0 0 ' + color + ');' : ''}}"
    ></image>
  </block>
  <!-- 使用微信原生icon -->
  <block wx:elif="{{type}}">
    <icon 
      type="{{type}}" 
      size="{{sizeNumber}}"
      color="{{color}}"
    ></icon>
  </block>
  <!-- 使用自定义图标时也使用image元素 -->
  <block wx:else>
    <image 
      class="icon icon-image"
      src="{{_imageSrc}}" 
      mode="aspectFit"
      style="width: {{size}}rpx; height: {{size}}rpx; {{color ? 'filter: drop-shadow(0 0 0 ' + color + ');' : ''}}"
    ></image>
  </block>
</view> 